spring.profiles.active=dev
server.context-path=/
server.port=9000

# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache=false
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

# MySQL JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


welcome.message=Hello Spring Boot, my member id is %s